# crawlook

./: .gitignore  README.MD  pom.xml
crawlook-core/: pom.xml
crawlook-core/src/main/java/io/github/longxiaoyun/: Meta.java  Page.java  Request.java  ResultItems.java  Site.java  Spider.java  SpiderListener.java  SpiderScheduler.java  Task.java
crawlook-core/src/main/java/io/github/longxiaoyun/downloader/: AbstractAsyncDownloader.java  AbstractDownloader.java  CustomRedirectStrategy.java  Downloader.java  HttpClientDownloader.java  HttpClientGenerator.java  HttpClientRequestContext.java  HttpUriRequestConverter.java
crawlook-core/src/main/java/io/github/longxiaoyun/model/: HttpRequestBody.java
crawlook-core/src/main/java/io/github/longxiaoyun/pipeline/: CollectorPipeline.java  ConsolePipeline.java  FilePipeline.java  Pipeline.java  ResultItemsCollectorPipeline.java
crawlook-core/src/main/java/io/github/longxiaoyun/processor/: PageProcessor.java  SimplePageProcessor.java
crawlook-core/src/main/java/io/github/longxiaoyun/processor/example/: BaiduBaikePageProcessor.java  GithubRepoPageProcessor.java  ZhihuPageProcessor.java
crawlook-core/src/main/java/io/github/longxiaoyun/proxy/: Proxy.java  ProxyProvider.java  SimpleProxyProvider.java
crawlook-core/src/main/java/io/github/longxiaoyun/scheduler/: DuplicateRemovedScheduler.java  MonitorableScheduler.java  PriorityScheduler.java  QueueScheduler.java  Scheduler.java
crawlook-core/src/main/java/io/github/longxiaoyun/scheduler/component/: DuplicateRemover.java  HashSetDuplicateRemover.java
crawlook-core/src/main/java/io/github/longxiaoyun/selector/: AbstractSelectable.java  AndSelector.java  BaseElementSelector.java  CssSelector.java  ElementSelector.java  Html.java  HtmlNode.java  Json.java  JsonPathSelector.java  LinksSelector.java  OrSelector.java  PlainText.java  RegexResult.java  RegexSelector.java  ReplaceSelector.java  Selectable.java  Selector.java  Selectors.java  SmartContentSelector.java  XpathSelector.java
crawlook-core/src/main/java/io/github/longxiaoyun/thread/: CountableThreadPool.java
crawlook-core/src/main/java/io/github/longxiaoyun/utils/: BaseSelectorUtils.java  BeanMapUtils.java  CharsetUtils.java  Experimental.java  FilePersistentBase.java  HttpClientUtils.java  HttpConstant.java  NumberUtils.java  ProxyUtils.java  UrlUtils.java  WMCollections.java
crawlook-core/src/test/java/io/github/longxiaoyun/: AppTest.java
crawlook-extension/: pom.xml
crawlook-extension/src/main/java/io/github/longxiaoyun/: MultiPageModel.java  SimpleHttpClient.java
crawlook-extension/src/main/java/io/github/longxiaoyun/configurable/: ConfigurablePageProcessor.java  ExpressionType.java  ExtractRule.java
crawlook-extension/src/main/java/io/github/longxiaoyun/downloader/: OkHttpClient.java  PhantomJSDownloader.java
crawlook-extension/src/main/java/io/github/longxiaoyun/example/: AppStore.java  BaiduBaike.java  GithubRepo.java  GithubRepoApi.java  GithubRepoPageMapper.java  MonitorExample.java  OschinaBlog.java  PatternProcessorExample.java
crawlook-extension/src/main/java/io/github/longxiaoyun/handler/: CompositePageProcessor.java  CompositePipeline.java  PatternProcessor.java  PatternRequestMatcher.java  RequestMatcher.java  SubPageProcessor.java  SubPipeline.java
crawlook-extension/src/main/java/io/github/longxiaoyun/model/: AfterExtractor.java  ConsolePageModelPipeline.java  Extractor.java  FieldExtractor.java  HasKey.java  ModelPageProcessor.java  ModelPipeline.java  OOSpider.java  PageMapper.java  PageModelCollectorPipeline.java  PageModelExtractor.java
crawlook-extension/src/main/java/io/github/longxiaoyun/model/annotation/: ComboExtract.java  ExtractBy.java  ExtractByUrl.java  Formatter.java  HelpUrl.java  TargetUrl.java
crawlook-extension/src/main/java/io/github/longxiaoyun/model/fields/: MultipleField.java  PageField.java  SingleField.java
crawlook-extension/src/main/java/io/github/longxiaoyun/model/formatter/: BasicClassDetector.java  BasicTypeFormatter.java  DateFormatter.java  ObjectFormatter.java  ObjectFormatterBuilder.java  ObjectFormatters.java
crawlook-extension/src/main/java/io/github/longxiaoyun/model/sources/: Source.java  SourceTextExtractor.java
crawlook-extension/src/main/java/io/github/longxiaoyun/monitor/: SpiderMonitor.java  SpiderStatus.java  SpiderStatusMXBean.java
crawlook-extension/src/main/java/io/github/longxiaoyun/pipeline/: CollectorPageModelPipeline.java  FilePageModelPipeline.java  JsonFilePageModelPipeline.java  JsonFilePipeline.java  MultiPagePipeline.java  PageModelPipeline.java
crawlook-extension/src/main/java/io/github/longxiaoyun/scheduler/: BloomFilterDuplicateRemover.java  FileCacheQueueScheduler.java  RedisPriorityScheduler.java  RedisScheduler.java
crawlook-extension/src/main/java/io/github/longxiaoyun/utils/: ClassUtils.java  DoubleKeyMap.java  ExtractorUtils.java  IPUtils.java  MultiKeyMapBase.java  RequestUtils.java
crawlook-samples/: pom.xml
crawlook-samples/src/main/java/io/github/longxiaoyun/recover/: DuplicateStorageRemover.java  MmapQueueScheduler.java
crawlook-samples/src/main/java/io/github/longxiaoyun/samples/: BaiduPageProcessor.java
crawlook-saxon/: pom.xml
crawlook-saxon/src/main/java/io/github/longxiaoyun/selector/: JaxpSelectorUtils.java  NodeSelector.java  Xpath2Selector.java
crawlook-selenium/: pom.xml
crawlook-selenium/src/main/java/io/github/longxiaoyun/: SeleniumApplication.java  SeleniumDownloader.java
crawlook-selenium/src/main/java/io/github/longxiaoyun/config/: BrowserPoolProperties.java  WebDriverPoolConfig.java
crawlook-selenium/src/main/java/io/github/longxiaoyun/enums/: WebDriverEnum.java
crawlook-selenium/src/main/java/io/github/longxiaoyun/pool/: WebDriverFactory.java  WebDriverPool.java
crawlook-selenium/src/main/resources/: application.yml
crawlook-selenium/src/test/java/io/github/longxiaoyun/: SeleniumDownloaderTest.java  WebDriverPoolTest.java
